MONGODB_URI=mongodb+srv://anhng1106:Vananh110697@cluster0.blai9gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://anhng1106:Vananh110697@cluster0.blai9gr.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0
SECRET=super_secret_change_me
