### 1) Create a user (once)
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "alice",
  "name": "Alice",
  "password": "secret123"
}

### 2) Login -> capture token
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "alice",
  "password": "secret123"
}

### 3) Create a blog post with the token
POST http://localhost:3003/api/blogs
Content-Type: application/json  
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaWNlIiwiaWQiOiI2ODk4ZWY0MDYxOWI4OGZjOTkzZjU2OGEiLCJpYXQiOjE3NTQ4NTM3NDZ9.6Pol3coOCRNO0qJAAL8fN03nIDRDYFLBKU6PZGGIdkk

{
  "title": "Its me Alice!!!",
  "author": "Alice",
  "url": "http://example.com/my-first-blog-post",
  "likes": 10
}
